# UMC-7th-Tori

workbook/: build.gradle
workbook/src/main/java/com/workbook/: WorkbookApplication.java
workbook/src/main/java/com/workbook/apiPayload/: ApiResponse.java
workbook/src/main/java/com/workbook/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
workbook/src/main/java/com/workbook/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
workbook/src/main/java/com/workbook/config/: QueryDSLConfig.java  SwaggerConfig.java
workbook/src/main/java/com/workbook/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
workbook/src/main/java/com/workbook/converter/: MissionConverter.java  RestaurantConverter.java  ReviewConverter.java  TempConverter.java  UserConverter.java  UserFoodCategoryConverter.java  UserMissionConverter.java
workbook/src/main/java/com/workbook/domain/: FoodCategory.java  Menu.java  Mission.java  Notification.java  Photo.java  Restaurant.java  RestaurantCategory.java  Review.java  Terms.java  User.java
workbook/src/main/java/com/workbook/domain/common/: BaseEntity.java
workbook/src/main/java/com/workbook/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  Optional.java  Role.java
workbook/src/main/java/com/workbook/domain/mapping/: UserAgree.java  UserFoodCategory.java  UserMission.java
workbook/src/main/java/com/workbook/repository/: FoodCategoryRepository.java  MissionRepository.java  ReviewRepository.java  UserMissionRepository.java  UserRepository.java
workbook/src/main/java/com/workbook/repository/RestaurantRepository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
workbook/src/main/java/com/workbook/service/: RestaurantQueryService.java  RestaurantQueryServiceImpl.java
workbook/src/main/java/com/workbook/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
workbook/src/main/java/com/workbook/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
workbook/src/main/java/com/workbook/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
workbook/src/main/java/com/workbook/service/UserMissionService/: UserMissionCommandService.java  UserMissionCommandServiceImpl.java
workbook/src/main/resources/: application.yml
workbook/src/main/resources/templates/: signup.html
workbook/src/test/java/com/workbook/: WorkbookApplicationTests.java
(+31 files in other folders)
